# web3

web3/: pom.xml
web3/src/main/java/com/example/web3/: HelloServlet.java
web3/src/main/java/com/example/web3/beans/: ClockBean.java  PointBean.java  ResultsBean.java
web3/src/main/java/com/example/web3/listener/: DerbyShutdownListener.java
web3/src/main/java/com/example/web3/model/: ResultRow.java
web3/src/main/java/com/example/web3/service/: AreaChecker.java
web3/src/main/webapp/: main.xhtml
web3/src/main/webapp/WEB-INF/: beans.xml  navigation-config.xml  web.xml
web3/src/main/webapp/resources/js/: graph.js
